<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNAPP</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        color: #ffffff;
        background-color: rgba(0, 0, 255, 0.507);
    }

    .content .top {
        display: flex;
        justify-content: space-between;
        margin: 1.5rem 4rem 3rem;
    }

    h2 {
        font-size: 2rem;
    }

    .content .top .hyberlink ul {
        display: flex;
    }

    .content .top .hyberlink ul li {
        list-style: none;
    }

    .content .top .hyberlink ul li a {
        text-decoration: none;
        font-size: 15px;
        padding-right: 20px;
        color: #ffffffbd;
    }

    .content .top .hyberlink ul li a:hover {
        color: chartreuse;
    }

    .hero {
        text-align: center;
        height: 70vh;
        align-content: center;
    }

    h6 {
        font-size: 4rem;
        font-family: sans-serif;
        font-weight: 100;
    }

    p {
        font-size: 2.2rem;
        margin: 1rem auto 1.5rem;
        font-weight: 100;
    }

    button {
        padding: 15px 30px;
        font-size: 18px;
        border-radius: 30px;
        border: none;
        color: #ffffff;
        background-color: chartreuse;
        cursor: pointer;
    }

    button:hover {
        opacity: .7;
    }
</style>

<body>

    <div class="content">
        <div class="top">
            <h2>UNAPP</h2>
            <nav class="hyberlink">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">WORK</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SHOP</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </nav>
        </div>

        <div class="hero">
            <h6>Take on your biggest projects and goals</h6>
            <p>with Unapp's high quality features</p>
            <button>Get premium</button>
        </div>
    </div>
</body>

</html>